<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Theody's Arena</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse 
        sapiente odio ipsa facere. Ex pariatur suscipit veniam, quo corrupti 
        ullam voluptatem labore accusantium ratione beatae. Repellendus 
        aliquam tenetur, dignissimos veritatis recusandae commodi assumenda 
        itaque unde dolorum. Perspiciatis, vel ad laboriosam ducimus quasi 
        tenetur eum inventore facere nobis, eligendi at magni debitis dolorem cumque, 
        molestias aliquam quis? Debitis temporibus pariatur expedita velit minima porro 
        quos unde eligendi, itaque aspernatur, ut suscipit iste cum quis rerum laboriosam 
        corporis laudantium quas doloribus! At, deleniti eum atque quo eligendi qui illo? 
    </p>
    <p>
        Amet excepturi commodi rerum eligendi adipisci optio dolore a porro nihil omnis 
        voluptatum laudantium, voluptas iure rem nemo voluptatibus perspiciatis illo 
        voluptate, veniam labore vero! Debitis quisquam quaerat aliquam mollitia? 
        Recusandae tempora doloremque est aut. Exercitationem quisquam porro error, 
        ad quod non autem alias odio beatae assumenda sint, aperiam labore asperiores 
        soluta molestias temporibus cumque facere! Nesciunt delectus libero nostrum harum omnis.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reiciendis fuga 
        dignissimos debitis culpa, eveniet labore esse unde similique perferendis architecto, 
        vero ullam nemo ipsum, tempore laboriosam omnis itaque eum?
    </p>
    
    <h3>
        <a href="index.html">Go home</a>
    </h3>
</body>
</html>